* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post-card {
  width: 600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  /* border-radius: 46% 54% 26% 74% / 72% 53% 47% 28%; */
  /* background-image: linear-gradient(45deg, #5b4fcf 0%, #f15ab4 100%); */
  border: 1px solid rgb(0, 0, 0);
  border-width: 3px 4px 3px 5px;
  border-radius: 95% 4% 92% 5%/4% 95% 6% 95%;
  box-shadow: 2px 12px 16px rgba(0, 0, 0, 0.08);
  background-color: #f9f9f9;
}

.my-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  /* border-radius: 999rem; */
  /* clip-path: polygon(50% 0%, 100% 40%, 82% 100%, 18% 100%, 0% 40%); */
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.advice-con {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.icon {
  text-decoration: none;
  font-size: 2rem;
  color: black;
}

.text {
  font-size: 1.5rem;
  color: black;
}

.slide-down {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.slide-down-icon {
  color: #00000080;
  animation: bounce 2.5s ease infinite;
  margin-top: 1rem;
}

@media screen and (max-width: 768px) {
  .post-card {
    width: 500px;
    height: 500px;
  }
  .my-image {
    width: 250px;
    height: 250px;
  }
  .icon {
    font-size: 1.5rem;
  }
  .text {
    font-size: 1.5rem;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-15px);
  }
}
